Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

CustomLog -

NoDaemon

<Feed monitoring1.ffm>
  File /tmp/monitoring1.ffm
  FileMaxSize 50M
  ACL allow 127.0.0.1
</Feed>

<Stream monitoring1.mjpg>
  Feed monitoring1.ffm
  Format mpjpeg
  # VideoCodec mjpeg
  VideoFrameRate 5
  # VideoBufferSize 80
  # VideoSize 720x264
  VideoSize 640x360
  # VideoSize 320x180
  # VideoSize vga
  NoAudio
  Strict -1
</Stream>
