HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

CustomLog -

# NoDaemon

<Feed destaat.ffm>
  File /tmp/destaat.ffm
  FileMaxSize 50M
  # ACL allow 127.0.0.1
</Feed>

<Stream destaat.mjpg>
  Feed destaat.ffm
  Format mpjpeg
  # VideoFrameRate 10
  # VideoBufferSize 80
  # VideoSize 720x264
  # VideoSize 640x360
  # VideoSize 240x320 # Staand
  VideoSize 288x352 # Staand

  # VideoSize vga
  NoAudio
  Strict -1
</Stream>

<Stream status.html>
  Format status

  # Only allow local people to get the status
  ACL allow localhost
  ACL allow 192.168.0.0 192.168.255.255
</Stream>
